# asr4j

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/md/: README.md
media/: process-wav.sh
src/main/java/io/metaloom/asr/client/: ASRClient.java
src/main/java/io/metaloom/asr/client/impl/: ASRClientBuilderImpl.java  ASRClientImpl.java
src/main/java/io/metaloom/asr/whisper/: AudioChunk.java  AudioExtractor.java  PCMAudioChunk.java  WAVAudioChunk.java  Whisper.java
src/test/java/io/metaloom/asr/audio/: AudioExtractorTest.java
src/test/java/io/metaloom/asr/client/: ASRClientTest.java
src/test/java/io/metaloom/asr/usage/: UsageExampleTest.java
src/test/java/io/metaloom/asr/whisper/: WhisperTest.java
